graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: String!
  text: String!
  completed: Boolean!
}

input TodoId {
  id: String!
}

input NewTodo {
  text: String!
}

input UpdateTodo {
  id: String!
  text: String!
  completed: Boolean!
}

input DeleteTodo {
  id: String!
}

type Query {
  getTodos: [Todo!]!
  getTodo(id: TodoId!): Todo!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(input: DeleteTodo!): Todo!
}
